<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gogo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body>

    <section id="gogo-news-container">
        <header class="header-container">
            <div class="gogo-logo">
                <a href="https://gogo.mn/">
                    <img src="gogo-logo.png" class="logo-img" alt="logo">
                </a>
            </div>
            <div class="gogo-navigation">
                <div class="nav-box">
                    <div>Мэдээ
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div>Gogo булан
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div>Үзэх
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div>Хэв маяг
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div>English
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="icon-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

            </div>
            <div class="header-widgets">
                <div class="widgets">
                    <a href="https://gogo.mn/">
                        <div class="Widget-weather">Цаг агаар</div>
                        <div class="weather-text-item">
                            <div class="weather-item__icon"> <img src="icon-cloud.438284f4.svg fill.png" alt=""></div>
                            <div class="weather-item__text">5.23</div>
                        </div>
                    </a>
                </div>

                <div class="widgets">
                    <a href="https://gogo.mn/horoscope">
                        <div class="widget-horoscope">Зурхай</div>
                        <div class="horoscope-text-item">
                            <div class="horoscope-item__icon"> <img src="calendar-icon.7e594c4b.svg fill.png"
                                    alt="calendar"></div>
                            <div class="horoscope-item__text">5.23</div>
                        </div>
                    </a>
                </div>
                <div class="widgets">
                    <a href="https://gogo.mn/exchange">
                        <div class="widget-exchange">Валютын ханш</div>
                        <div class="exchange-text-item">
                            <div class="exchange-item__icon"><i class="fa-solid fa-dollar-sign"></i></div>
                            <div class="exchange-item__text">5.23</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="menu-bar">
                <i class="fa-solid fa-bars"></i>
            </div>

        </header>
        <div class="gogo-home-container">
            <div class="gogo-home-post">
                <div style="width: 557.5px; ">
                    <a href="https://gogo.mn/r/qy39m" class="home-post__box">
                        <div class="home-post__text">Буддын шашинт орнууд Бурхан багшийн их дүйчин өдрийг хэрхэн
                            тэмдэглэн өнгөрүүлдэг вэ?</div>
                        <div class="text__title">Өмнөд Солонгос улсад Бурхан багшийн мэндэлсэн өдрийг нийтээр тэмдэглэх
                            баярын өдөрт тооцдог. Энэ өдрийн гол үйл ажиллагаа нь Сөүл хотын төвд гэрэлт дэнлүүг асаах
                            ёслол байдаг. </div>
                    </a>
                    <div class="home-post__box__icon">
                        <i class="fa-solid fa-share"></i>12
                    </div>
                </div>
                <div style="width: 542.5px;">
                    <a href="https://gogo.mn/r/qy39m" class="home-post__img">
                        <div class="post__img">
                            <img src="https://mgl.gogo.mn/newsn/thumbnail/1000/np/2016/05/21/4862970/009_duichinudur-163039-1439390779.jpeg "
                                alt="">
                            <div class="img__cover">Дэлгэрэнгүй унших</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="gogo-home-beside">
                <div>
                    <a href="https://gogo.mn/r/gn84k" class="home-beside-item">
                        <div class="beside1__img" style="height: 175px;">
                            <img src="maratson.png" alt="">
                            <div class="beside1__cover">Унших</div>
                        </div>
                        <div class="beside1-title">Фото сурвалжилга: “Улаанбаатар марафон 2024”</div>
                        <div class="beside1__share">
                            <i class="fa-solid fa-share">1235</i>
                            <i class="fa-solid fa-comment">1115</i>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="https://gogo.mn/r/88y7x" class="home-beside-item">
                        <div class="beside1__img" style="height: 175px;">
                            <img src="https://mgl.gogo.mn/newsn/thumbnail/1000/images/c/2024/05/319220-25052024-1716613774-1357616215-songuuli.jpg"
                                alt="">
                            <div class="beside1__cover">Унших</div>
                        </div>
                        <div class="beside1-title">Одоогоор 35 бие даан нэр дэвшигч баримт бичгээ ирүүлжээ</div>
                        <div class="beside3__share">
                            <i class="fa-solid fa-share">123</i>
                            <i class="fa-solid fa-comment">15</i>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="https://gogo.mn/r/no9v2" class="home-beside-item">
                        <div class="beside1__img" style="height: 175px;">
                            <img src="ger bul.png" alt="">
                            <div class="beside1__cover">Унших</div>
                        </div>
                        <div class="beside1-title">ФОТО: Хамтдаа, жаргалтай гэр бүлийн өдөрлөгөөс</div>
                        <div class="beside2__share">
                            <i class="fa-solid fa-share">222</i>
                            <i class="fa-solid fa-comment">11</i>
                        </div>
                    </a>
                </div>
                <div class="usgee-toolj-suray">
                    <a href="https://www.facebook.com/MaamuuBrand">
                        <img src="https://mgl.gogo.mn/banner_gogo/banner/2024/04/05/news-b2/videourl/1712289534/B2.png"
                            alt="">
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section id="gogo-story">
        <div class="story-logo">
            <div class="logo__text">
                <p><b>GoGo</b></p>
                <p class="text__story">стори</p>
            </div>
            <div class="story__post">
                <div style="width: 170px;">
                    <a href="https://gogo.mn/#modal-story-full" class="story1">
                        <div class=" story1__img">
                            <img src="https://mgl.gogo.mn/newsn/story/jdkg-66500a6860719051689676.jpg" alt="">
                            <div class="story1__img__title">Нэг настай гана хүү дэлхийн хамгийн залуу зураач болж. Гиннест бичигдлээ</div>
                        </div>
                    </a>
                </div>
                <div class="story__2"></div>
                <div class="story__3"></div>
                <div class="story__4"></div>
                <div class="story__5"></div>
                <div class="story__6"></div>
            </div>
        </div>

    </section>
    <section id="week-news">
        <div class="week-news-post">
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="week-news-post__text"></div>
            <div class="uzeh"></div>

        </div>
        <div class="special-news-container">
            <div class="special-news__post">
                <div>Онцлох мэдээ</div>
                <div>
                    <div class="post">post</div>
                    <div class="post">post</div>
                    <div class="post">post</div>
                    <div class="post">post</div>
                </div>
            </div>
            <div class="trend-news">
                <div>Trend News</div>
                <div>
                    <div class="trend-news__text"></div>
                    <div class="trend-news__text"></div>
                    <div class="trend-news__text"></div>
                    <div class="trend-news__text"></div>
                    <div class="trend-news__text"></div>
                    <div class="trend-news__text"></div>
                    <div class="trend-news__text"></div>
                    <div class="trend-news__text"></div>
                    <div class="trend-news__text"></div>
                    <div class="trend-news__text"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="interview">
        <div class="interview-container">
            <div class="interview-big"></div>
            <div class="interview-small4">
                <div class="small">
                    <div class="interview__post"></div>
                    <div class="interview__post"></div>
                </div>
                <div class="small">
                    <div class="interview__post"></div>
                    <div class="interview__post"></div>
                </div>

            </div>
        </div>

    </section>

</body>

</html>